<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body{
  background-image: url('https://img.freepik.com/free-vector/set-basic-doodle-arrows_78370-1785.jpg');
    background-size: cover;
}

h2 {text-align: center;}

#logo{
    font-family: Brush Script MT;
    text-align: center;
    color: azure;
    font-size: 100px;
}

main{
    background-color: antiquewhite;
   padding-top: 10px;

}

header{
    padding-bottom: 100px;
}

    .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.post {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}



</style>
<body>

    <div id="logo">
        WishMatch
    </div>


    <main>
        <div class="grid-container" id="posts-container"></div>

    </main>

    <script src="main.js"></script>




</body>
</html>
