<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WishMatch</title>

    
      
      
  
</head>


<style>
    body{
    background-image: url('https://img.freepik.com/free-vector/set-basic-doodle-arrows_78370-1785.jpg');
      background-size: cover;
  }
  
  #logo{
      font-family: Brush Script MT;
      text-align: center;
      color: azure;
      font-size: 100px;
  }


  main{
    background-color: gainsboro;
    margin: auto;
   width: 50%;
  border: 3px solid grey;
  padding-left: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  height: 250px;
  width:400px;
  text-align: center;
  padding-top: 35px;
}

button {

    border-color: grey;
    padding: 10px 10px;
    text-align: center;
    font-size: 15px;
    margin: 0 auto 10px;
    cursor: pointer;
    width:200px;
}



</style>
<body>

    <h1 id="logo">WishMatch</h1>
    
        
        

        <main>

            <button onclick="window.location.href='login.html'" class="skip">Log In</button><br>
            <button onclick="window.location.href='signup.html'" class="skip">Sign Up</button><br>

           
          
            <button onclick="window.location.href='explore.html'" class="skip">Explore</button><br>
            
            <section class = "result">

            </section>
        </main>
</body>

</html>
