<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="main.css">
</head>

<style>
   

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: antiquewhite;
    padding: 20px;
}

header{
    padding-bottom: 100px;
}

    .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.post {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

h1{
    text-align: center;
}

#links{
    background-color: aliceblue;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
}



</style>
<body>

    <div id="logo">
        WishMatch
    </div>


    <main>
        <h1>Explore</h1>
        <div id="links"> 
    <input type="submit" onclick="window.location.href='explore.html'" value = "Explore">
    <input type="submit" onclick="window.location.href='Profile.html'" value = "Profile">
    <input type="submit" onclick="window.location.href='index.html'" value = "Main Page">
</div>

<div class = "grid-container">

</div>
    </main>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
import { collection, getDocs, getFirestore } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore.js"; 

        const firebaseApp = initializeApp ({
    apiKey: "AIzaSyBFPDSlVYKiW1mpKCbGYZiN94qF_WPg-9g",
    authDomain: "info1601-grproject.firebaseapp.com",
    projectId: "info1601-grproject",
    storageBucket: "info1601-grproject.appspot.com",
    messagingSenderId: "48425542087",
    appId: "1:48425542087:web:6e6dac09cb7da63da4b9e2",
    measurementId: "G-T83E3K6DDE"
});


const db = getFirestore(firebaseApp);



async function loaduser () {

    const requestRef = collection (db, 'users');
    const querySnapshot = await getDocs(requestRef);
    const users = [];
    querySnapshot.forEach((doc) => {
        users.push(doc.data());
    })
    createCard(users);
}


function createCard (data) {

    let html = ' ';
    let goal = document.querySelector(".grid-container");

    

    for (let count of data) {
        html += `
    <div class="card">
                <div class="card-image">
                    <img src="${count.profile_pic_url}" alt="${count.fname} Image" height = "200" width = "150">  
                </div>
                <div class="card-content">
                    <p>Username: ${count.uname}</p> 
                    <p>Request: ${count.desc} </p>
                    <button type="button" onclick="window.location.href='contact.html'">Contact</button>
                    </div>
                </div>

                    `;
    }
                    goal.innerHTML = html;
}
loaduser();




    </script>




</body>
</html>
